object Form1: TForm1
  Left = 436
  Height = 549
  Top = 94
  Width = 616
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 616
  Color = clGradientInactiveCaption
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 19
    Height = 63
    Top = -6
    Width = 614
    Caption = 'LaundryAPP'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object RadioGroup1: TRadioGroup
    Left = 19
    Height = 284
    Top = 83
    Width = 224
    AutoFill = True
    Caption = 'PAKET'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 260
    ClientWidth = 220
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    ParentColor = False
    TabOrder = 1
    object normal: TRadioButton
      Left = 6
      Height = 65
      Top = 0
      Width = 208
      Caption = 'Normal'
      OnChange = normalChange
      TabOrder = 0
    end
    object normalplus: TRadioButton
      Left = 6
      Height = 65
      Top = 65
      Width = 208
      Caption = 'Normal+'
      OnChange = normalplusChange
      TabOrder = 1
    end
    object premium: TRadioButton
      Left = 6
      Height = 65
      Top = 130
      Width = 208
      Caption = 'Premium'
      OnChange = premiumChange
      TabOrder = 2
    end
    object ultrafast: TRadioButton
      Left = 6
      Height = 65
      Top = 195
      Width = 208
      Caption = 'UltraFast'
      OnChange = ultrafastChange
      TabOrder = 3
    end
  end
  object desc: TPanel
    Left = 19
    Height = 122
    Top = 397
    Width = 582
    Alignment = taLeftJustify
    ClientHeight = 122
    ClientWidth = 582
    Color = clBtnFace
    ParentColor = False
    TabOrder = 2
    object descText: TLabel
      Left = 6
      Height = 19
      Top = 13
      Width = 32
      Caption = 'test'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object harga: TLabel
      Left = 6
      Height = 64
      Top = 51
      Width = 574
      AutoSize = False
      Caption = 'Harga'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
      OnClick = hargaClick
    end
  end
  object inp1: TEdit
    Left = 256
    Height = 27
    Top = 122
    Width = 51
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 320
    Height = 22
    Top = 122
    Width = 26
    Caption = 'KG'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -18
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_pesan: TButton
    Left = 256
    Height = 31
    Top = 333
    Width = 90
    Caption = 'PESAN'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btn_pesanClick
    ParentFont = False
    TabOrder = 4
  end
  object btn_btl: TButton
    Left = 365
    Height = 31
    Top = 333
    Width = 90
    Caption = 'BATAL'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btn_btlClick
    ParentFont = False
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 262
    Height = 22
    Top = 166
    Width = 64
    Caption = 'HARGA'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -18
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 346
    Height = 22
    Top = 166
    Width = 170
    ClientHeight = 22
    ClientWidth = 170
    Color = clMenuBar
    ParentColor = False
    TabOrder = 6
    object harga_total: TLabel
      Left = 6
      Height = 22
      Top = 0
      Width = 105
      Caption = 'harga_total'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
end
